#
r= lambda a: a+15
print(r(12))
#output 27
b= lambda x,y: x*y
print(b(23,5))
#output 115

def abc(n):
    return lambda x: x*n
res= abc(2)
print('double no 4 = ',res(4))
#output  double no 5 =  8
res=abc(4)
print("triple no= ", res(3))
#output  triple no=  12
res= abc(4)
print('quadruple no = ',res(5))
# output  quadruple no =  20

num=[1,2,3,4,5,6,7,8,9,10]
print('original list',num)
even=list(filter(lambda x: x%2==0,num))
print("even num", even)
odd=list(filter(lambda x: x%2!=0,num))
print("odd num", odd)
# output original list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even num [2, 4, 6, 8, 10]
odd num [1, 3, 5, 7, 9]
